<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page 
    name="members.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/members.pt"
    permission="zope2.View"/>
    
  <browser:viewletManager
    name="groupserver.MembersList"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IMemberList"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tabs.pt"
    permission="zope2.View" />
  <!--TODO: figure out how to share tab-templates -->

  <browser:viewletManager
    name="groupserver.MembersListJavaScript"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IMemberListJavaScript"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <browser:viewlet 
    name="gs-group-home-posting-recent"
    manager=".interfaces.IMemberList"
    template="browser/templates/recent.pt"
    class=".lists.ActiveMemberList"
    permission="zope2.View"
    weight="10"
    title="Recently active" />
  <browser:viewlet 
    name="gs-group-home-posting-most"
    manager=".interfaces.IMemberList"
    template="browser/templates/most.pt"
    class=".lists.MostActiveMemberList"
    permission="zope2.View"
    weight="20"
    title="Most active" />
  <browser:viewlet 
    name="gs-group-home-members"
    manager=".interfaces.IMemberList"
    template="browser/templates/all.pt"
    class=".lists.AllMemberList"
    permission="zope2.View"
    weight="50"
    title="All" />
  <!--help-->
  <browser:viewlet 
    name="gs-group-members-list-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="4" />

</configure>
