<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:viewletManager
    name="groupserver.MembersList"
    permission="zope2.View"
    provides=".interfaces.IMemberList"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tabs.pt"/>
  <!--TODO: figure out how to share tab-templates -->

  <browser:viewlet 
    name="gs-group-home-members"
    manager=".interfaces.IMemberList"
    template="browser/templates/memberslist.pt"
    class=".members.SimpleMemberList"
    permission="zope2.View"
    weight="2"
    title="All Members" />
  <browser:viewlet 
    name="gs-group-home-posting-members"
    manager=".interfaces.IMemberList"
    template="browser/templates/postingmemberslist.pt"
    class=".postingmembers.PostingMemberList"
    permission="zope2.View"
    weight="1"
    title="Posting Members" />

  <browser:page 
    name="members.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/members.pt"
    permission="zope2.View"/>
    
  <!--help-->
  <browser:viewlet 
    name="gs-group-members-list-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="4" />

</configure>
