<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <interface interface=".interfaces.IMemberList" />
  <browser:viewletManager
    name="groupserver.MembersList"
    permission="zope2.View"
    provides=".interfaces.IMemberList"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/infotabs.pt"/>
  <!--TODO: figure out how to share tab-templates -->

  <browser:viewlet name="gs-group-home-members"
    manager=".interfaces.IMemberList"
    template="browser/templates/memberslist.pt"
    class=".members.SimpleMemberList"
    permission="zope2.View"
    weight="1"
    title="Members" />

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="members.html"
    class="gs.group.base.page.GroupPage"
    template="browser/templates/members.pt"
    permission="zope2.View"/>

</configure>
